# CryptoBotForBB

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/example/cryptobotforbb/: CryptoBotForBbApplication.java
src/main/java/com/example/cryptobotforbb/config/: BotInit.java  BotProperties.java  KeyboardConfig.java
src/main/java/com/example/cryptobotforbb/service/: TestScheduler.java
src/main/java/com/example/cryptobotforbb/telegram/: TelegramBot.java
src/main/java/com/example/cryptobotforbb/telegram/commands/: Command.java  StartCommand.java
src/main/java/com/example/cryptobotforbb/utils/: DefaultStrings.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/pins/: 0.0.1.xml
src/test/java/com/example/cryptobotforbb/: CryptoBotForBbApplicationTests.java
